accounts.msg = {cipher}c2b8932503b8fe06b7b4801df6310b2053f93cc076d5cf19ee3cf3aa6f8f50767be9d0db910b25b08fcc4c4883a3448ac6b6014e74312387fc54a27267a44f98
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Prod Environment

accounts.activeBranches[0] =Hyderabad
accounts.activeBranches[1] =Paris
accounts.activeBranches[2] =Dubai


