accounts.msg = Welcome to the Eazybank Cards Prod Application
accounts.build-version=1

accounts.mailDetails.hostName=prod-cards@eazybytes.com
accounts.mailDetails.port=9052
accounts.mailDetails.from=prod-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Eazy Bank Prod Environment

accounts.activeBranches[0] =Australia
accounts.activeBranches[1] =London
accounts.activeBranches[2] =South Hampton


