accounts.msg = Welcome to the Eazybank Cards Dev Application
accounts.build-version=2

accounts.mailDetails.hostName=dev-cards@eazybytes.com
accounts.mailDetails.port=9051
accounts.mailDetails.from=dev-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

accounts.activeBranches[0] =Australia
accounts.activeBranches[1] =London
accounts.activeBranches[2] =South Hampton


