accounts.msg = Welcome to the Eazybank Cards Default Application
accounts.build-version=3

accounts.mailDetails.hostName=default-cards@eazybytes.com
accounts.mailDetails.port=9050
accounts.mailDetails.from=default-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

accounts.activeBranches[0] =Montreal
accounts.activeBranches[1] =Quebec
accounts.activeBranches[2] =New Brunswick


