deposits.msg = Welcome to the Eazybank Deposits default Application
deposits.build-version=2

deposits.mailDetails.hostName=default-deposits@eazybytes.com
deposits.mailDetails.port=9051
deposits.mailDetails.from=default-deposits@eazybytes.com
deposits.mailDetails.subject=Your Deposits Details from Eazy Bank Default Environment

deposits.activeBranches[0] =Australia
deposits.activeBranches[1] =London
deposits.activeBranches[2] =South Hampton
