cards.msg = Welcome to the Eazybank Deposits Prod Application
cards.build-version=2

cards.mailDetails.hostName=prod-deposits@eazybytes.com
cards.mailDetails.port=9051
cards.mailDetails.from=prod-deposits@eazybytes.com
cards.mailDetails.subject=Your Deposits Details from Eazy Bank Prod Environment

cards.activeBranches[0] =Australia
cards.activeBranches[1] =London
cards.activeBranches[2] =South Hampton
