deposit.msg = Welcome to the Eazybank deposits default Application
deposit.type=fixed

deposit.mailDetails.hostName=dev-deposit@eazybytes.com
deposit.mailDetails.port=8091
deposit.mailDetails.from=dev-deposit@eazybytes.com
deposit.mailDetails.subject=Your Deposit Details from Eazy Bank Dev Environment

deposit.activeBranches[0] =New York
deposit.activeBranches[1] =Toronto
deposit.activeBranches[2] =Ottawa
