cards.msg = Welcome to the Eazybank Cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9051
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cards.activeBranches[0] =Australia
cards.activeBranches[1] =London
cards.activeBranches[2] =South Hampton
