fixeddeposits.msg = Welcome to the Eazybank FixedDeposits Dev Application
fixeddeposits.build-version=3

fixeddeposits.mailDetails.hostName=dev-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.port=8090
fixeddeposits.mailDetails.from=dev-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.subject=Your FixedDeposits Details from Eazy Bank Dev Environment

fixeddeposits.activeBranches[0] =Chennai
fixeddeposits.activeBranches[1] =Berlin
fixeddeposits.activeBranches[2] =Indianapolis

