fixeddeposits.msg = Welcome to the Eazybank FixedDepos its Prod Application
fixeddeposits.build-version=1

fixeddeposits.mailDetails.hostName=prod-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.port=8090
fixeddeposits.mailDetails.from=prod-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.subject=Your FixedDeposits Details from Eazy Bank Prod Environment

fixeddeposits.activeBranches[0] =Chennai
fixeddeposits.activeBranches[1] =Berlin
fixeddeposits.activeBranches[2] =Indianapolis
