fixeddeposits.msg = Welcome to the Eazybank FixedDeposits Default Application
fixeddeposits.build-version=3

fixeddeposits.mailDetails.hostName=default-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.port=8090
fixeddeposits.mailDetails.from=default-fixeddeposits@eazybytes.com
fixeddeposits.mailDetails.subject=Your FixedDeposits Details from Eazy Bank Default Environment

fixeddeposits.activeBranches[0] =Chennai
fixeddeposits.activeBranches[1] =Berlin
fixeddeposits.activeBranches[2] =Indianapolis

