accounts.msg = Welcome to the Eazybank Loans Prod Application
accounts.build-version=1

accounts.mailDetails.hostName=prod-loans@eazybytes.com
accounts.mailDetails.port=8092
accounts.mailDetails.from=prod-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Eazy Bank Prod Environment

accounts.activeBranches[0] =Montreal
accounts.activeBranches[1] =Quebec
accounts.activeBranches[2] =New Brunswick


