accounts.msg = Welcome to the Eazybank Loans Default Application
accounts.build-version=3

accounts.mailDetails.hostName=default-loans@eazybytes.com
accounts.mailDetails.port=8090
accounts.mailDetails.from=default-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

accounts.activeBranches[0] =Chennai
accounts.activeBranches[1] =Berlin
accounts.activeBranches[2] =Indianapolis


