accounts.msg = Welcome to the Eazybank Loans Dev Application
accounts.build-version=2

accounts.mailDetails.hostName=dev-loans@eazybytes.com
accounts.mailDetails.port=8091
accounts.mailDetails.from=dev-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

accounts.activeBranches[0] =New York
accounts.activeBranches[1] =Toronto
accounts.activeBranches[2] =Ottawa


