loans.msg = Welcome to the Eazybank Loans Prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=8092
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Prod Environment

loans.activeBranches[0] =Montreal
loans.activeBranches[1] =Quebec
loans.activeBranches[2] =New Brunswick


