loans.msg = Welcome to the Eazybank Loans Dev Application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=8091
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0] =New York
loans.activeBranches[1] =Toronto
loans.activeBranches[2] =Ottawa


